<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".StudentDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-65dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/profile__gredient" >

        <ImageView
            android:layout_width="144dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:src="@drawable/girl_dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Hello"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/studId"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/studNumber"
            android:layout_marginTop="30dp"

            /><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parent Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/parentName"
            android:layout_marginTop="30dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parent Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:id="@+id/parentNumber"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_dark_secondary"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Call"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/call"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_dark_secondary"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Track Location"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/trackLocation"
            />

    </LinearLayout>

</LinearLayout>


