<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Parent_Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="15dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="16dp"
                    android:hint="Parent Name"
                    android:textColorHint="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/etxtUsername"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mob_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="16dp"
                    android:hint="Mobile Number"
                    android:textColorHint="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/etxtStudMobNo"
                    android:textColor="@color/white"
                    android:inputType="phone"
                    android:fontFamily="monospace"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gurdian_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="16dp"
                    android:hint="Student's Mobile Number"
                    android:textColorHint="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/etxtGardianNumber"
                    android:textColor="@color/white"
                    android:fontFamily="monospace"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_TIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:padding="16dp"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/etxtPassword"
                    android:fontFamily="monospace"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:fontFamily="monospace"
                android:textColor="@color/white"
                android:text="Register"
                android:textSize="20dp"
                android:onClick="register"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>